<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Блоки с новостями</title>
  <style>
    body {
      background-color: #f7f9fb;
      font-family: Georgia, serif;
      color: #000;
      margin: 0;
      padding: 20px;
    }

    .section {
      width: 800px;
      margin: 30px auto;
      padding: 15px;
      background-color: white;
      border: 1px solid #ccc;
    }

    .section h2 {
      margin-top: 0;
    }

    .content {
      display: flex;
    }

    .content img {
      width: 200px;
      height: auto;
      border: 1px solid black;
      margin: 7px 10px 0px 0px;
    }

    .text {
      text-align: justify;
    }

    .more {
      text-align: right;
      margin-top: 10px;
      color: blue;
      font-size: 14px;
      cursor: pointer;
    }

  </style>
</head>
<body>

<div class="section">
  <h2>Новости</h2>
  <div class="content">
    <img src="https://github.com/KinShish/learning_task/raw/master/11/img/1.png" alt="Новость">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin ultrices dictum. Nullam non diam vestibulum, interdum nibh quis, sollicitudin sem. Vivamus sit amet sagittis massa. Cras aliquet lacus at interdum blandit. Quisque quis tellus nunc. Cras at nisi laoreet, suscipit nibh quis, pellentesque diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
    </div>
  </div>
  <div class="more">подробнее...</div>
</div>

<div class="section">
  <h2>О компании</h2>
  <div class="content">
    <img src="https://github.com/KinShish/learning_task/raw/master/11/img/2.png" alt="О компании">
    <div class="text">
      <p>Sed non ante vitae nunc lacinia tristique nec quis nisl. Integer a fringilla elit, vitae accumsan massa. Fusce ac tempor est. In ultricies mi sit amet nunc posuere eleifend. Cras vulputate hendrerit sodales. Mauris lectus magna, feugiat vitae sagittis id, suscipit ac dui. Sed a orci a ipsum iaculis gravida. Integer nec fringilla turpis. Sed dapibus turpis rutrum lacus mattis egestas. Aliquam viverra libero vitae mi pellentesque lobortis. Donec varius elit in aliquam consectetur. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
    </div>
  </div>
  <div class="more">подробнее...</div>
</div>

<div class="section">
  <h2>Интересное</h2>
  <div class="content">
    <img src="https://github.com/KinShish/learning_task/raw/master/11/img/3.png" alt="Интересное">
    <div class="text">
      <p>Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit. Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
    </div>
  </div>
  <div class="more">подробнее...</div>
</div>

</body>
</html>
