<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Резиновый шаблон сайта</title>
    <style>
        body {
            background-color: #fff;
            font-family: serif;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        .content {
            width: 800px;
            padding: 30px;
            border: 2px solid red;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: darkred;
            margin: 0 0 20px 0;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: #a52424;
            margin: 25px 0 15px 0;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            margin: 0 0 15px 0;
            text-align: justify;
        }

        .author {
            text-align: right;
            font-style: italic;
            margin: 20px 0 30px 0;
            color: #333;
        }

        .highlight {
            text-decoration: underline;
            color: blue;
        }

        /* Стили для чередования цветов */
        .red-text {
            color: red;
        }

        .green-text {
            color: green;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Резиновый шаблон сайта</h1>

    <h2>Proin tristique lorem</h2>

    <p class="red-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.
    </p>

    <p class="green-text">
        Cras ut nunc metus. Nullam id faucibus ante. <span class="highlight">Proin tristique lorem</span> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
    </p>

    <div class="author">Автор: Николай Иванов</div>

    <h2>Proin erat erat</h2>

    <p class="red-text">
        Integer odio risus, imperdiet vitae orci non, <span class="highlight">pulvinar suscipit dui</span>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.
    </p>

    <p class="green-text">
        Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
    </p>

    <p class="red-text">
        Donec vitae ipsum a magna tempor venenatis. Praesent malesuada nec dolor et vestibulum. <span class="highlight">Quisque commodo</span> aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit amet volutpat enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat velit a, luctus dui. Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. Morbi rhoncus mattis quam, vitae dictum felis lacinia in. <span class="highlight">Class aptent taciti</span> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </p>

    <div class="author">Автор: Иван Сидоров</div>
</div>
</body>
</html>