<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
       <style>
        body {
            background-color: #f8f4f4;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .custom-rounded-box {
            width: 300px;
            height: 350px;
            background-color: white;

            /* Отдельные стороны */
            border-top: 2px dashed green;
            border-left: 2px dashed green;
            border-right: 2px dashed green;
            border-bottom: 2px solid green;

            /* Скругление углов */
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }
    </style>
</head>
<body>
<div class="custom-rounded-box"></div>
</body>
</html>
