<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ссылки</title>
    <style>
        body {
            background-color: #f8f6f6;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        a {
            display: block;
            margin: 5px 0;
            text-decoration: none; /* по умолчанию для всех */
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
            text-decoration: underline; /* подчёркивание только красной */
        }

        .green {
            color: green;
        }
    </style>
</head>
<body>
<a href="#" class="blue">ссылка</a>
<a href="#" class="red">ссылка</a>
<a href="#" class="green">ссылка</a>
</body>
</html>
