<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Меню со ссылками</title>
  <style>
    body {
      background-color: #eff0f1;
      font-family: Arial, sans-serif;
    }

    .menu-block {
      display: inline-block;
      background-color: white;
      padding: 5px;
      margin: 10px;
      font-size: 13px;
      font-family: Arial;
    }

    ul {
      padding: 5px;
      margin: 0;
    }

    li {
      list-style-type: none;
      margin: 5px 0;
    }

    a {
      display: block;
      color: blue;
      border: 1px solid blue;
      padding: 0px 5px;
      line-height: 30px;
      text-decoration: none;
    }

    .hover-bold a:hover {
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Первый блок -->
<div class="menu-block">
  <ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">О компании</a></li>
    <li><a href="#">Как добраться</a></li>
  </ul>
</div>

<!-- Второй блок с эффектом наведения -->
<div class="menu-block hover-bold">
  <ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">О компании</a></li>
    <li><a href="#">Как добраться</a></li>
  </ul>
</div>

</body>
</html>
