<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Сделать все h2 курсивом */
    h2 {
      font-style: italic;
      font-weight: normal;
      text-align: right;
      width: 300px;
    }

    /* Все p — курсивом */
    p {
      font-style: italic;
      text-align: justify;
    }

    /* Первый p — обычный стиль */
    p:first-of-type {
      font-style: normal;
      color: green;
    }

    /* h1 и th — нежирные */
    h1, th {
      font-weight: normal;
    }

    /* h1 по центру */
    h1 {
      text-align: center;
    }

    /* h3 — оранжевый */
    h3 {
      color: orange;
    }

    /* Таблица: выравнивание */
    th {
      text-align: left;
    }

    td {
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>Что нужно знать, чтобы делать сайты</h1>

<ol>
  <li><b>HTML</b></li>
  <li><em>CSS</em></li>
  <li>PHP</li>
  <li>SQL</li>
  <li>JavaScript</li>
  <li>iQuery</li>
  <li>Flash</li>
  <li>SEO</li>
</ol>

<h2>PHP и JavaScript</h2>
<p>
  Языки программирования <b>PHP </b>и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер
</p>

<h2>Виды скрипов</h2>
<p style="text-align: center;">
  Для этого пишутся скрипы (англ. <em>scrip</em> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипы бывают двух видов:
</p>

<ul>
  <li>те, которые выполняются на сервере, а результат выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишутся <b>CMS-ки</b> — системы управления контентом.</li>
  <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для того, чтобы сделать страницу более удобной и красивой.</li>
</ul>

<div class="PerviyClass">Пример привязки класса</div>
<div id="PerviyId">Заметьте: название классов и идентификаторов должно совпадать точно до регистра</div>
<div id="PerviyID">Если регистр отличается — стиль не работает</div>

<table style="width: 400px; height: 200px;">
  <tr>
    <th>номер</th>
    <th>тег</th>
    <th>значение</th>
  </tr>
  <tr>
    <td>1</td>
    <td>p</td>
    <td>абзац</td>
  </tr>
  <tr>
    <td>2</td>
    <td>a</td>
    <td>ссылка</td>
  </tr>
  <tr>
    <td>3</td>
    <td>b</td>
    <td>жирный текст</td>
  </tr>
  <tr>
    <td>4</td>
    <td>i</td>
    <td>курсив</td>
  </tr>
  <tr>
    <td>5</td>
    <td>table</td>
    <td>таблица</td>
  </tr>
  <tr>
    <td>6</td>
    <td>tr</td>
    <td>ряд таблицы</td>
  </tr>
  <tr>
    <td>7</td>
    <td>td</td>
    <td>ячейка таблицы</td>
  </tr>
  <tr>
    <td>8</td>
    <td>th</td>
    <td>заголовок таблицы</td>
  </tr>
</table>
</body>
</html>
